[%General]
author=antosalvatore
comment=Yaru theme for KDE Plasma
x11drag=all
alt_mnemonic=true
left_tabs=true
attach_active_tab=false
embedded_tabs=false
mirror_doc_tabs=false
group_toolbar_buttons=true
spread_progressbar=true
composite=true
menu_shadow_depth=7
spread_menuitems=true
tooltip_shadow_depth=6
splitter_width=1
scroll_width=8
scroll_min_extent=60
scroll_arrows=false
transient_scrollbar=true
slider_width=3
slider_handle_width=18
slider_handle_length=18
tickless_slider_handle_size=
center_toolbar_handle=true
check_size=16
textless_progressbar=false
progressbar_thickness=6
menubar_mouse_tracking=true
toolbutton_style=0
double_click=false
translucent_windows=false
blurring=true
popup_blurring=true
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam,lyx
vertical_spin_indicators=false
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_interior_spacing=2
toolbar_icon_size=16
combo_as_lineedit=true
combo_menu=true
combo_focus_rect=true
groupbox_top_label=false
inline_spin_indicators=true
joined_inactive_tabs=true
layout_spacing=4
submenu_overlap=0
tooltip_delay=-1
button_contents_shift=false
animate_states=true
dark_titlebar=true
hide_combo_checkboxes=false
layout_margin=6
no_window_pattern=false
reduce_window_opacity=0
respect_DE=true
scrollbar_in_view=true
spin_button_width=16
submenu_delay=250
transient_groove=false
tree_branch_line=false
no_inactiveness=false
reduce_menu_opacity=0

[GeneralColors]
window.color=#242424
inactive.window.color=#2a2a2a
base.color=#2c2c2c
inactive.base.color=#343434
alt.base.color=#2d2d2d
inactive.alt.base.color=#282828
button.color=#656565
light.color=#464646
mid.light.color=#555555
dark.color=#202020
mid.color=#464646
highlight.color=#b3b3b3
inactive.highlight.color=#b3b3b3
highlight.window.color=#242424
text.color=#F7F7F7
inactive.text.color=#A6A6A6
window.text.color=#F7F7F7
inactive.window.text.color=#F7F7F774
button.text.color=#F7F7F7
disabled.text.color=#F7F7F774
tooltip.base.color=#f0000000
tooltip.text.color=#F7F7F7
highlight.text.color=#F7F7F7
inactive.highlight.text.color=#F7F7F7
link.color=#f08d6a
link.visited.color=#ec693c
progress.indicator.text.color=#F7F7F7

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=true
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=true
iconless_menu=true
disabled_icon_opacity=100
lxqtmainmenu_iconsize=16
middle_click_scroll=false
no_selection_tint=true
normal_default_pushbutton=true
single_top_toolbar=false
tint_on_mouseover=0
transparent_pcmanfm_view=true
opaque_colors=false
scroll_jump_workaround=false

[PanelButtonCommand]
frame=true
frame.element=tbutton
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
interior.element=tbutton
indicator.size=12
text.normal.color=#F7F7F7
text.focus.color=#F7F7F7
text.press.color=#F7F7F7
text.toggle.color=#F7F7F7
text.shadow=false
text.shadow.color=black
text.shadow.xshift=1
text.shadow.yshift=1
text.shadow.depth=1
text.shadow.alpha=80
text.margin=1
text.iconspacing=4
indicator.element=tarrow
frame.expansion=8

[Focus]
inherits=PanelButtonCommand
interior=false
frame=false
frame.element=focus
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=20

[PanelButtonTool]
inherits=PanelButtonCommand
indicator.size=0

[ToolbarButton]
inherits=PanelButtonCommand
interior.element=tbutton
frame=true
frame.element=tbutton
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.press.color=#F7F7F7
text.toggle.color=#F7F7F7
text.normal.color=#F7F7F7
text.focus.color=#F7F7F7
text.normal.inactive.color=#999999
text.toggle.inactive.color=#aaaaaa
indicator.element=tarrow
indicator.size=0

[ToolbarLineEdit]
frame.element=lineedit
interior.element=lineedit
frame.expansion=0

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#F7F7F7

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=#F7F7F7
text.focus.color=#F7F7F7
text.bold=false

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=spin
frame.element=spinbox
interior.element=spinbox
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5
indicator.size=11
text.normal.color=#F7F7F7

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=#F7F7F7
text.focus.color=#F7F7F7

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=#F7F7F7
text.focus.color=#F7F7F7

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=tarrow-down

[IndicatorArrow]
indicator.element=tarrow
indicator.size=12

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#F7F7F7
text.press.color=#F7F7F7
text.focus.color=#F7F7F7

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=12
text.margin.right=12
text.margin.top=6
text.margin.bottom=6
text.normal.color=#F7F7F7
frame.element=tab
indicator.element=tab
frame.top=2
frame.bottom=2
frame.left=4
frame.right=4
frame.expanded.top=0
frame.expanded.bottom=0
frame.expanded.left=0
frame.expanded.right=0
text.focus.color=#F7F7F7
text.press.color=#F7F7F7
text.toggle.color=#F7F7F7
text.normal.inactive.color=#737373
text.toggle.inactive.color=#999999
frame.expansion=0
indicator.size=14
text.shadow=false
text.bold=false
focusFrame=true

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior.element=tabframe
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=10
indicator.element=tree

[HeaderSection]
inherits=PanelButtonCommand
interior=true
interior.element=header
frame.element=header
frame.top=0
frame.bottom=1
frame.left=1
frame.right=1

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=10
text.margin=0
interior.element=toolbar
frame.element=toolbar
text.normal.color=#F7F7F7
text.focus.color=#F7F7F7
text.normal.inactive.color=#737373
frame.left=4
frame.right=0
frame.top=0
frame.bottom=1
frame.expansion=0

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
focusFrame=true

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=#F7F7F7
text.focus.color=#ffffff
text.press.color=#ffffff
text.toggle.color=#ffffff
text.bold=false
frame.expansion=10

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
frame.left=5
frame.right=5
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=6
frame.bottom=6
frame.left=4
frame.right=4
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.normal.color=#F7F7F7
text.normal.inactive.color=#737373
text.focus.color=#F7F7F7
text.press.color=#F7F7F7
text.toggle.color=#F7F7F7
frame.expansion=0

[Splitter]
indicator.size=48

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=tarrow
indicator.size=12

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=5
frame.right=5
frame.top=5
frame.bottom=5
indicator.element=grip
indicator.size=12

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuBar]
inherits=PanelButtonCommand
frame.element=none
interior.element=none
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
interior.element=tab
frame.element=tab
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
text.margin.top=0
text.margin.bottom=0
text.normal.color=#F7F7F7
text.focus.color=#F7F7F7
text.shadow.alpha=80
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#aaaaaa
text.focus.color=#F7F7F7
text.bold=true
text.italic=true
frame.expansion=0

[Menu]
inherits=PanelButtonCommand
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
frame.element=menu
interior.element=menu
text.normal.color=#F7F7F7
frame.expansion=0

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=#F7F7F7
text.focus.color=#F7F7F7
text.margin.top=0
text.margin.bottom=0
text.margin.left=6
text.margin.right=6
frame.top=0
frame.bottom=0
frame.left=5
frame.right=5
frame.expansion=0

[ComboBox]
inherits=PanelButtonCommand
indicator.element=comboarrow
indicator.size=12

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
text.shadow=0
text.margin=0
interior=true
interior.element=common
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5
text.normal.color=#F7F7F7
text.press.color=#F7F7F7
text.focus.color=#F7F7F7
text.normal.inactive.color=#F7F7F774
text.toggle.inactive.color=#ffffff74
text.bold=true
text.boldness=2
text.shadow=false
text.shadow.color=black
text.shadow.xshift=1
text.shadow.yshift=1
text.shadow.depth=1
text.shadow.alpha=80

frame.expansion=0
interior.x.patternsize=20
interior.y.patternsize=15

[TabBarFrame]
inherits=GenericFrame
frame=false
interior=false
text.shadow=0

[ToolTip]
inherits=GenericFrame
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
interior=true
text.shadow=0
text.margin=1
text.margin.top=14
text.margin.bottom=14
text.margin.left=8
text.margin.right=8
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=true
interior.element=window
frame=true
frame.element=window
frame.bottom=10
frame.top=10

[Dialog]
interior=true
