[General]
showlogo=hidden
logo=/usr/share/plymouth/arch-logo.png
type=image
color=#ffffff
inactive_color:#cccccc
highlight_color=#ffffff
selected_color=#464646
fontSize=9.5
background="assets/bg.jpg"
font="Ubuntu"
