[Desktop Entry]
Name=Current Session
Comment=Minimal version of User Switcher

Icon=preferences-desktop-user
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Jakub Lipinski
X-KDE-PluginInfo-Email=lipinski.j@pm.me
X-KDE-PluginInfo-Name=org.kde.kunity.unitysession
X-KDE-PluginInfo-Version=1.3.0
X-KDE-PluginInfo-Website=https://gitlab.com/divinae/uswitch/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-License=GPL
