[Desktop Entry]
Name=Application Dash
Comment=A launcher inspired from Unity7 dash. Fork of Menu11.

Type=Service
Icon=start-here-kde
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.launchermenu

X-KDE-PluginInfo-Author=AntonioSalvatore
X-KDE-PluginInfo-Email=luanhera18@gmail.com
X-KDE-PluginInfo-Name=com.kunite.kunity.dash7
X-KDE-PluginInfo-Version=8.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
